{
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "d11wtq/boris": "1.0.*"
    },
    "autoload": {
        "psr-0": { "": "katas/" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
